# dependency-reporting-plugin

./: README.md  pom.xml
src/main/java/com/gentics/dependency/reporting/: AbstractOutputMojo.java  AbstractReportingMojo.java  MergeUtils.java  RenderCombinedReportMojo.java  TransformComposerReportMojo.java  TransformDependencyUpdatesReportMojo.java  TransformNpmReportMojo.java
src/main/java/com/gentics/dependency/reporting/composer/model/: Dependency.java  DependencyReport.java
src/main/java/com/gentics/dependency/reporting/java/model/: DependencyInfo.java  DependencyUpdatesReport.java
src/main/java/com/gentics/dependency/reporting/npm/model/: Dependencies.java  Dependency.java  Outdated.java  OutdatedEntry.java
src/site/: site.xml
src/site/apt/: index.apt.vm
src/site/apt/examples/: rendering-combined.apt.vm  report-file.apt.vm  reporting-java.apt.vm  reporting-php.apt.vm  reporting-typescript.apt.vm
src/test/java/com/gentics/dependency/reporting/test/: TestParsingXml.java
src/test/resources/: dependency-updates-report.xml
